@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

/* Example Media Query */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .logo {
        font-size: 20px; /* Decrease logo size */
    }
    
    .navlist {
        display: none; /* Hide navigation by default */
    }
    
    #menu-icon {
        display: block; /* Display menu icon */
    }
    
    header.sticky {
        padding: 12px 5%; /* Adjust padding */
    }
    
    section {
        padding: 10px 5%; /* Adjust section padding */
    }
    
    .home {
        grid-template-columns: 1fr; /* Adjust grid to single column */
        grid-gap: 2em; /* Reduce grid gap */
    }
    
    .home-content h1 {
        font-size: 2.5rem; /* Adjust heading size */
    }
    
    .main-text h2 {
        font-size: 2.5rem; /* Adjust heading size */
    }
    
    .filter-buttons {
        margin: 1rem; /* Adjust margin */
    }
    
    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust grid column */
        gap: 1rem; /* Reduce gap */
    }
    
    .port-content h3 {
        font-size: 1.2rem; /* Adjust heading size */
    }
    
    footer {
        padding: 1rem 5%; /* Adjust padding */
    }
}

section {
    height: 100vh;
    margin: 20px;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --h2-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6), 0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6), 0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6), 0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6), 0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 10px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--h2-font);
    font-weight: 700;
    white-space: nowrap;
}

.change-text h3 {
    display: inline-flex;
    vertical-align: top;
    margin: 0;
}

.change-text h3 word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.my-pic {
    border-radius: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
    padding: 14% 0;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.home-content p {
    line-height: 1.6;
    color: #bdbdbd;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.btn:hover {
    color: var(--hover-color);
}

.social-icon a {
    margin-top: 30px;
    padding: 10px 5px 10px 5px;
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transform: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-right: 10px;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 1%;
    bottom: 10%;
}

.social-icon a i {
    font-size: 1.5rem;
}

.social-icon a:hover {
    color: var(--bg-color);
}

.social-icon a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icon a:hover::before {
    width: 100%;
}

.liquid-shape:nth-child(2) {
    filter: blur(35px);
}

.my-pic2 {
    border-radius: 100%;
    width: 100%;
    max-width: 350px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
    width: 100%;
    margin-left: 0;
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about.img-about img {
    max-width: 400px;
    height: auto;
    width: 100%;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    letter-spacing: 2px;
    font-weight: 200;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--h2-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.info-about1,
.info-about2,
.info-about3 {
    margin-top: 15px;
    color: #fdfdfd;
    font-size: 300;
    margin-bottom: 1.5rem;
    background: var(--bg-color);
    border-radius: 10px;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 46px;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--h2-font);
    margin-top: 20px;
}

.section-experiences {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-experiences .experience-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.experience-box {
    width: 100px;
    justify-content: center;
    height: 260px;
}

.experience-box img {
    margin-bottom: 20px;
    align-items: center;
}

.experience-box .tinkerhub {
    margin-top: 10px;
}

.experience-box .tinkerhub-text {
    margin-top: 20px;
}

.skills {
    background: var(--secon-bg-color);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.main-text .main-text1 {
    color: var(--text-color);
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 80%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 80%;
    animation: css 2s;
}

.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 2s;
}

.skill-bar .bar .reactjs {
    width: 75%;
    animation: reactjs 2s;
}

.skill-bar .bar .nodejs {
    width: 70%;
    animation: nodejs 2s;
}

.skill-bar .bar .mongodb {
    width: 75%;
    animation: mongodb 2s;
}

.skill-bar .bar .mysql {
    width: 70%;
    animation: mysql 2s;
}

.skill-bar .bar .python {
    width: 80%;
    animation: python 2s;
}

@keyframes html {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}

@keyframes css {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}

@keyframes javascript {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}

@keyframes reactjs {
    from {
        width: 0%;
    }
    to {
        width: 75%;
    }
}

@keyframes nodejs {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}

@keyframes mongodb {
    from {
        width: 0%;
    }
    to {
        width: 75%;
    }
}

@keyframes mysql {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}

@keyframes python {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}

.portfolio {
    background: var(--secon-bg-color);
    width: 100%;
    margin-left: 0;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.filter-button {
    background-color: var(--bg-color);
    color: var(--hover-color);
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.filter-button:hover {
    background-color: var(--hover-color);
    color: var(--bg-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

.port-content {
    text-align: center;
    padding: 20px 0;
}

.port-content h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--hover-color);
}

.port-content p {
    color: var(--text-color);
}

.port-content a {
    color: var(--hover-color);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.port-content a:hover {
    color: var(--bg-color);
    text-decoration: underline;
}

.contact {
    background: var(--secon-bg-color);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.form-box {
    display: flex;
    justify-content: space-between;
}

.input-box {
    width: calc(100% / 2 - 20px);
}

.input-box input,
.textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid var(--hover-color);
    color: var(--text-color);
    transition: .3s;
    font-weight: 500;
}

.input-box input:focus,
.textarea:focus {
    border-bottom: 1px solid var(--bg-color);
}

.textarea {
    height: 120px;
    resize: none;
}

.btn-send {
    background: var(--hover-color);
    color: var(--bg-color);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    margin: 20px 0;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn-send:hover {
    background-color: var(--bg-color);
    color: var(--hover-color);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.contact-info div {
    width: calc(100% / 2 - 20px);
}

.contact-info h3 {
    color: var(--hover-color);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-info p {
    color: var(--text-color);
}

.contact-info i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--hover-color);
}

footer {
    background: var(--bg-color);
    color: var(--hover-color);
    width: 100%;
    text-align: center;
    padding: 20px 10%;
}

@media only screen and (max-width: 768px) {
    .form-box {
        flex-direction: column;
    }

    .input-box {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .btn-send {
        width: 100%;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-info div {
        width: 100%;
        margin: 0 0 20px 0;
    }
}
